
State Machine - |STEM|fill:D1|control:c1|current_state
Name current_state.S_FinishDraw_M2 current_state.S_ERASE_M2 current_state.S_PLOT_M2 current_state.S_FinishErase_M1 current_state.S_FinishDraw_M1 current_state.S_ERASE_M1 current_state.S_PLOT_M1 current_state.S_FinishErase_M current_state.S_FinishDraw_M current_state.S_ERASE_M current_state.S_PLOT_M current_state.S_FinishErase current_state.S_FinishDraw current_state.S_ERASE current_state.S_PLOT current_state.S_IDLE current_state.S_FinishErase_M2 
current_state.S_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.S_PLOT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
current_state.S_ERASE 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
current_state.S_FinishDraw 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
current_state.S_FinishErase 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
current_state.S_PLOT_M 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
current_state.S_ERASE_M 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
current_state.S_FinishDraw_M 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
current_state.S_FinishErase_M 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
current_state.S_PLOT_M1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
current_state.S_ERASE_M1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_FinishDraw_M1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_FinishErase_M1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_PLOT_M2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_ERASE_M2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_FinishDraw_M2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.S_FinishErase_M2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |STEM|PS2_Controller:PS2|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |STEM|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |STEM|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
