vendor_name = ModelSim
source_file = 1, /home/parallels/Downloads/project/draw.v
source_file = 1, /home/parallels/Downloads/project/black.mif
source_file = 1, /home/parallels/Downloads/project/vga_controller.v
source_file = 1, /home/parallels/Downloads/project/vga_pll.v
source_file = 1, /home/parallels/Downloads/project/vga_adapter.v
source_file = 1, /home/parallels/Downloads/project/vga_adapter.bsf
source_file = 1, /home/parallels/Downloads/project/vga_address_translator.v
source_file = 1, /home/parallels/Downloads/project/SPACE_ODYSSEY.v
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/parallels/Downloads/project/db/altsyncram_m6m1.tdf
source_file = 1, /home/parallels/Downloads/project/db/decode_7la.tdf
source_file = 1, /home/parallels/Downloads/project/db/decode_01a.tdf
source_file = 1, /home/parallels/Downloads/project/db/mux_ifb.tdf
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/parallels/Downloads/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/parallels/Downloads/project/db/altpll_80u.tdf
design_name = STEM
instance = comp, \VGA_CLK~output , VGA_CLK~output, STEM, 1
instance = comp, \VGA_HS~output , VGA_HS~output, STEM, 1
instance = comp, \VGA_VS~output , VGA_VS~output, STEM, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, STEM, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, STEM, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, STEM, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, STEM, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, STEM, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, STEM, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, STEM, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, STEM, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, STEM, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, STEM, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, STEM, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, STEM, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, STEM, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, STEM, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, STEM, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, STEM, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, STEM, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, STEM, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, STEM, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, STEM, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, STEM, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, STEM, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, STEM, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, STEM, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, STEM, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, STEM, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, STEM, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, STEM, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, STEM, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, STEM, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, STEM, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, STEM, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, STEM, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, STEM, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, STEM, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, STEM, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, STEM, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, STEM, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, STEM, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, STEM, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, STEM, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, STEM, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, STEM, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, STEM, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, STEM, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, STEM, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, STEM, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, STEM, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, STEM, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, STEM, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, STEM, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, STEM, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, STEM, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, STEM, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, STEM, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, STEM, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, STEM, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, STEM, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, STEM, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, STEM, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, STEM, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, STEM, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, STEM, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, STEM, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, STEM, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, STEM, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, STEM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, STEM, 1
instance = comp, \D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, STEM, 1
instance = comp, \D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, STEM, 1
instance = comp, \D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, STEM, 1
instance = comp, \D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , D1|VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, STEM, 1
instance = comp, \D1|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , D1|VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, STEM, 1
instance = comp, \D1|VGA|controller|Add0~37 , D1|VGA|controller|Add0~37, STEM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[9]~DUPLICATE , D1|VGA|controller|xCounter[9]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|Equal0~0 , D1|VGA|controller|Equal0~0, STEM, 1
instance = comp, \D1|VGA|controller|Equal0~1 , D1|VGA|controller|Equal0~1, STEM, 1
instance = comp, \D1|VGA|controller|Equal0~2 , D1|VGA|controller|Equal0~2, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[0] , D1|VGA|controller|xCounter[0], STEM, 1
instance = comp, \D1|VGA|controller|Add0~33 , D1|VGA|controller|Add0~33, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[1] , D1|VGA|controller|xCounter[1], STEM, 1
instance = comp, \D1|VGA|controller|Add0~1 , D1|VGA|controller|Add0~1, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[2] , D1|VGA|controller|xCounter[2], STEM, 1
instance = comp, \D1|VGA|controller|Add0~5 , D1|VGA|controller|Add0~5, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[3] , D1|VGA|controller|xCounter[3], STEM, 1
instance = comp, \D1|VGA|controller|Add0~9 , D1|VGA|controller|Add0~9, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[4] , D1|VGA|controller|xCounter[4], STEM, 1
instance = comp, \D1|VGA|controller|Add0~13 , D1|VGA|controller|Add0~13, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[5] , D1|VGA|controller|xCounter[5], STEM, 1
instance = comp, \D1|VGA|controller|Add0~17 , D1|VGA|controller|Add0~17, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[6] , D1|VGA|controller|xCounter[6], STEM, 1
instance = comp, \D1|VGA|controller|Add0~29 , D1|VGA|controller|Add0~29, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[7] , D1|VGA|controller|xCounter[7], STEM, 1
instance = comp, \D1|VGA|controller|Add0~25 , D1|VGA|controller|Add0~25, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[8] , D1|VGA|controller|xCounter[8], STEM, 1
instance = comp, \D1|VGA|controller|Add0~21 , D1|VGA|controller|Add0~21, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[9] , D1|VGA|controller|xCounter[9], STEM, 1
instance = comp, \D1|VGA|controller|VGA_HS1~0 , D1|VGA|controller|VGA_HS1~0, STEM, 1
instance = comp, \D1|VGA|controller|VGA_HS1~1 , D1|VGA|controller|VGA_HS1~1, STEM, 1
instance = comp, \D1|VGA|controller|VGA_HS1 , D1|VGA|controller|VGA_HS1, STEM, 1
instance = comp, \D1|VGA|controller|VGA_HS~feeder , D1|VGA|controller|VGA_HS~feeder, STEM, 1
instance = comp, \D1|VGA|controller|VGA_HS , D1|VGA|controller|VGA_HS, STEM, 1
instance = comp, \D1|VGA|controller|Add1~9 , D1|VGA|controller|Add1~9, STEM, 1
instance = comp, \D1|VGA|controller|Add1~29 , D1|VGA|controller|Add1~29, STEM, 1
instance = comp, \D1|VGA|controller|Add1~25 , D1|VGA|controller|Add1~25, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[5] , D1|VGA|controller|yCounter[5], STEM, 1
instance = comp, \D1|VGA|controller|Add1~21 , D1|VGA|controller|Add1~21, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[6] , D1|VGA|controller|yCounter[6], STEM, 1
instance = comp, \D1|VGA|controller|Add1~17 , D1|VGA|controller|Add1~17, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[7] , D1|VGA|controller|yCounter[7], STEM, 1
instance = comp, \D1|VGA|controller|Add1~13 , D1|VGA|controller|Add1~13, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[8] , D1|VGA|controller|yCounter[8], STEM, 1
instance = comp, \D1|VGA|controller|Add1~1 , D1|VGA|controller|Add1~1, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[9] , D1|VGA|controller|yCounter[9], STEM, 1
instance = comp, \D1|VGA|controller|always1~1 , D1|VGA|controller|always1~1, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[1]~DUPLICATE , D1|VGA|controller|yCounter[1]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|always1~2 , D1|VGA|controller|always1~2, STEM, 1
instance = comp, \D1|VGA|controller|always1~3 , D1|VGA|controller|always1~3, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[0] , D1|VGA|controller|yCounter[0], STEM, 1
instance = comp, \D1|VGA|controller|Add1~5 , D1|VGA|controller|Add1~5, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[1] , D1|VGA|controller|yCounter[1], STEM, 1
instance = comp, \D1|VGA|controller|Add1~37 , D1|VGA|controller|Add1~37, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[2] , D1|VGA|controller|yCounter[2], STEM, 1
instance = comp, \D1|VGA|controller|Add1~33 , D1|VGA|controller|Add1~33, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[3] , D1|VGA|controller|yCounter[3], STEM, 1
instance = comp, \D1|VGA|controller|yCounter[4] , D1|VGA|controller|yCounter[4], STEM, 1
instance = comp, \D1|VGA|controller|always1~0 , D1|VGA|controller|always1~0, STEM, 1
instance = comp, \D1|VGA|controller|VGA_VS1~0 , D1|VGA|controller|VGA_VS1~0, STEM, 1
instance = comp, \D1|VGA|controller|VGA_VS1~1 , D1|VGA|controller|VGA_VS1~1, STEM, 1
instance = comp, \D1|VGA|controller|VGA_VS1 , D1|VGA|controller|VGA_VS1, STEM, 1
instance = comp, \D1|VGA|controller|VGA_VS , D1|VGA|controller|VGA_VS, STEM, 1
instance = comp, \D1|VGA|controller|VGA_BLANK1~0 , D1|VGA|controller|VGA_BLANK1~0, STEM, 1
instance = comp, \D1|VGA|controller|VGA_BLANK1 , D1|VGA|controller|VGA_BLANK1, STEM, 1
instance = comp, \D1|VGA|controller|VGA_BLANK~feeder , D1|VGA|controller|VGA_BLANK~feeder, STEM, 1
instance = comp, \D1|VGA|controller|VGA_BLANK , D1|VGA|controller|VGA_BLANK, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[7]~DUPLICATE , D1|VGA|controller|yCounter[7]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[4]~DUPLICATE , D1|VGA|controller|yCounter[4]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[2]~DUPLICATE , D1|VGA|controller|yCounter[2]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|yCounter[3]~DUPLICATE , D1|VGA|controller|yCounter[3]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~9 , D1|VGA|controller|controller_translator|Add1~9, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~13 , D1|VGA|controller|controller_translator|Add1~13, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~17 , D1|VGA|controller|controller_translator|Add1~17, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~21 , D1|VGA|controller|controller_translator|Add1~21, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~25 , D1|VGA|controller|controller_translator|Add1~25, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~29 , D1|VGA|controller|controller_translator|Add1~29, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~33 , D1|VGA|controller|controller_translator|Add1~33, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~37 , D1|VGA|controller|controller_translator|Add1~37, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~1 , D1|VGA|controller|controller_translator|Add1~1, STEM, 1
instance = comp, \D1|VGA|controller|controller_translator|Add1~5 , D1|VGA|controller|controller_translator|Add1~5, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|address_reg_b[1] , D1|VGA|VideoMemory|auto_generated|address_reg_b[1], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|out_address_reg_b[1] , D1|VGA|VideoMemory|auto_generated|out_address_reg_b[1], STEM, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, STEM, 1
instance = comp, \SW[8]~input , SW[8]~input, STEM, 1
instance = comp, \SW[9]~input , SW[9]~input, STEM, 1
instance = comp, \SW[7]~input , SW[7]~input, STEM, 1
instance = comp, \SW[6]~input , SW[6]~input, STEM, 1
instance = comp, \c2|next_state~1 , c2|next_state~1, STEM, 1
instance = comp, \c2|Add0~61 , c2|Add0~61, STEM, 1
instance = comp, \c2|count[3]~0 , c2|count[3]~0, STEM, 1
instance = comp, \c2|count[3]~1 , c2|count[3]~1, STEM, 1
instance = comp, \c2|count[0] , c2|count[0], STEM, 1
instance = comp, \c2|Add0~57 , c2|Add0~57, STEM, 1
instance = comp, \c2|count[1] , c2|count[1], STEM, 1
instance = comp, \c2|Add0~73 , c2|Add0~73, STEM, 1
instance = comp, \c2|count[2] , c2|count[2], STEM, 1
instance = comp, \c2|Add0~69 , c2|Add0~69, STEM, 1
instance = comp, \c2|count[3] , c2|count[3], STEM, 1
instance = comp, \c2|Add0~81 , c2|Add0~81, STEM, 1
instance = comp, \c2|count[4] , c2|count[4], STEM, 1
instance = comp, \c2|Add0~85 , c2|Add0~85, STEM, 1
instance = comp, \c2|count[5] , c2|count[5], STEM, 1
instance = comp, \c2|Add0~89 , c2|Add0~89, STEM, 1
instance = comp, \c2|count[6] , c2|count[6], STEM, 1
instance = comp, \c2|Add0~93 , c2|Add0~93, STEM, 1
instance = comp, \c2|count[7] , c2|count[7], STEM, 1
instance = comp, \c2|Add0~97 , c2|Add0~97, STEM, 1
instance = comp, \c2|count[8] , c2|count[8], STEM, 1
instance = comp, \c2|Add0~101 , c2|Add0~101, STEM, 1
instance = comp, \c2|count[9] , c2|count[9], STEM, 1
instance = comp, \c2|Add0~105 , c2|Add0~105, STEM, 1
instance = comp, \c2|count[10] , c2|count[10], STEM, 1
instance = comp, \c2|Add0~109 , c2|Add0~109, STEM, 1
instance = comp, \c2|count[11] , c2|count[11], STEM, 1
instance = comp, \c2|Add0~1 , c2|Add0~1, STEM, 1
instance = comp, \c2|count[12] , c2|count[12], STEM, 1
instance = comp, \c2|Add0~45 , c2|Add0~45, STEM, 1
instance = comp, \c2|count[13] , c2|count[13], STEM, 1
instance = comp, \c2|Add0~49 , c2|Add0~49, STEM, 1
instance = comp, \c2|count[14] , c2|count[14], STEM, 1
instance = comp, \c2|Add0~53 , c2|Add0~53, STEM, 1
instance = comp, \c2|count[15] , c2|count[15], STEM, 1
instance = comp, \c2|Add0~77 , c2|Add0~77, STEM, 1
instance = comp, \c2|count[16] , c2|count[16], STEM, 1
instance = comp, \c2|Add0~65 , c2|Add0~65, STEM, 1
instance = comp, \c2|count[17] , c2|count[17], STEM, 1
instance = comp, \c2|Add0~21 , c2|Add0~21, STEM, 1
instance = comp, \c2|count[18] , c2|count[18], STEM, 1
instance = comp, \c2|Add0~25 , c2|Add0~25, STEM, 1
instance = comp, \c2|count[19] , c2|count[19], STEM, 1
instance = comp, \c2|Add0~29 , c2|Add0~29, STEM, 1
instance = comp, \c2|count[20] , c2|count[20], STEM, 1
instance = comp, \c2|Add0~33 , c2|Add0~33, STEM, 1
instance = comp, \c2|count[21] , c2|count[21], STEM, 1
instance = comp, \c2|Add0~37 , c2|Add0~37, STEM, 1
instance = comp, \c2|count[22] , c2|count[22], STEM, 1
instance = comp, \c2|Add0~41 , c2|Add0~41, STEM, 1
instance = comp, \c2|count[23] , c2|count[23], STEM, 1
instance = comp, \c2|Equal0~1 , c2|Equal0~1, STEM, 1
instance = comp, \c2|Add0~5 , c2|Add0~5, STEM, 1
instance = comp, \c2|count[24] , c2|count[24], STEM, 1
instance = comp, \c2|Add0~9 , c2|Add0~9, STEM, 1
instance = comp, \c2|count[25] , c2|count[25], STEM, 1
instance = comp, \c2|Add0~13 , c2|Add0~13, STEM, 1
instance = comp, \c2|count[26] , c2|count[26], STEM, 1
instance = comp, \c2|Add0~17 , c2|Add0~17, STEM, 1
instance = comp, \c2|count[27] , c2|count[27], STEM, 1
instance = comp, \c2|Equal0~0 , c2|Equal0~0, STEM, 1
instance = comp, \c2|Equal0~3 , c2|Equal0~3, STEM, 1
instance = comp, \c2|Equal0~4 , c2|Equal0~4, STEM, 1
instance = comp, \c2|Equal0~2 , c2|Equal0~2, STEM, 1
instance = comp, \c2|Equal0~5 , c2|Equal0~5, STEM, 1
instance = comp, \c2|Mux0~0 , c2|Mux0~0, STEM, 1
instance = comp, \c2|current_state[3] , c2|current_state[3], STEM, 1
instance = comp, \c2|Mux1~0 , c2|Mux1~0, STEM, 1
instance = comp, \c2|current_state[2] , c2|current_state[2], STEM, 1
instance = comp, \c2|Decoder0~1 , c2|Decoder0~1, STEM, 1
instance = comp, \c2|oSD~0 , c2|oSD~0, STEM, 1
instance = comp, \D1|c1|Selector4~0 , D1|c1|Selector4~0, STEM, 1
instance = comp, \D1|c1|current_state.S_ERASE , D1|c1|current_state.S_ERASE, STEM, 1
instance = comp, \D1|c1|black_count[0]~1 , D1|c1|black_count[0]~1, STEM, 1
instance = comp, \D1|c1|black_count[0] , D1|c1|black_count[0], STEM, 1
instance = comp, \D1|c1|black_count[1]~0 , D1|c1|black_count[1]~0, STEM, 1
instance = comp, \D1|c1|black_count[1] , D1|c1|black_count[1], STEM, 1
instance = comp, \D1|c1|Add1~0 , D1|c1|Add1~0, STEM, 1
instance = comp, \D1|c1|black_count[2]~2 , D1|c1|black_count[2]~2, STEM, 1
instance = comp, \D1|c1|black_count[2] , D1|c1|black_count[2], STEM, 1
instance = comp, \D1|c1|Add1~1 , D1|c1|Add1~1, STEM, 1
instance = comp, \D1|c1|black_count[3]~3 , D1|c1|black_count[3]~3, STEM, 1
instance = comp, \D1|c1|black_count[3] , D1|c1|black_count[3], STEM, 1
instance = comp, \D1|c1|Add1~2 , D1|c1|Add1~2, STEM, 1
instance = comp, \D1|c1|black_count[4]~4 , D1|c1|black_count[4]~4, STEM, 1
instance = comp, \D1|c1|black_count[4] , D1|c1|black_count[4], STEM, 1
instance = comp, \D1|c1|Equal1~0 , D1|c1|Equal1~0, STEM, 1
instance = comp, \D1|c1|Selector0~0 , D1|c1|Selector0~0, STEM, 1
instance = comp, \D1|c1|current_state.S_FinishErase , D1|c1|current_state.S_FinishErase, STEM, 1
instance = comp, \D1|c1|current_state~10 , D1|c1|current_state~10, STEM, 1
instance = comp, \D1|c1|current_state.S_IDLE , D1|c1|current_state.S_IDLE, STEM, 1
instance = comp, \D1|c1|count[0]~0 , D1|c1|count[0]~0, STEM, 1
instance = comp, \D1|c1|count[0] , D1|c1|count[0], STEM, 1
instance = comp, \D1|c1|count[2]~3 , D1|c1|count[2]~3, STEM, 1
instance = comp, \D1|c1|count[2] , D1|c1|count[2], STEM, 1
instance = comp, \D1|c1|count[3]~1 , D1|c1|count[3]~1, STEM, 1
instance = comp, \D1|c1|count[3] , D1|c1|count[3], STEM, 1
instance = comp, \D1|c1|Selector6~0 , D1|c1|Selector6~0, STEM, 1
instance = comp, \D1|c1|Selector6~1 , D1|c1|Selector6~1, STEM, 1
instance = comp, \D1|c1|current_state.S_PLOT , D1|c1|current_state.S_PLOT, STEM, 1
instance = comp, \D1|c1|count[1]~4 , D1|c1|count[1]~4, STEM, 1
instance = comp, \D1|c1|count[1] , D1|c1|count[1], STEM, 1
instance = comp, \D1|c1|Add0~0 , D1|c1|Add0~0, STEM, 1
instance = comp, \D1|c1|count[4]~2 , D1|c1|count[4]~2, STEM, 1
instance = comp, \D1|c1|count[4] , D1|c1|count[4], STEM, 1
instance = comp, \D1|c1|Equal0~0 , D1|c1|Equal0~0, STEM, 1
instance = comp, \D1|c1|Selector2~0 , D1|c1|Selector2~0, STEM, 1
instance = comp, \D1|c1|current_state.S_FinishDraw , D1|c1|current_state.S_FinishDraw, STEM, 1
instance = comp, \c2|Mux2~0 , c2|Mux2~0, STEM, 1
instance = comp, \c2|current_state[1] , c2|current_state[1], STEM, 1
instance = comp, \KEY[1]~input , KEY[1]~input, STEM, 1
instance = comp, \c2|Mux3~0 , c2|Mux3~0, STEM, 1
instance = comp, \c2|Mux3~0_wirecell , c2|Mux3~0_wirecell, STEM, 1
instance = comp, \c2|current_state[0] , c2|current_state[0], STEM, 1
instance = comp, \c2|Decoder0~0 , c2|Decoder0~0, STEM, 1
instance = comp, \d2|Add0~5 , d2|Add0~5, STEM, 1
instance = comp, \c2|move_left~0 , c2|move_left~0, STEM, 1
instance = comp, \d2|Add0~17 , d2|Add0~17, STEM, 1
instance = comp, \d2|Add0~13 , d2|Add0~13, STEM, 1
instance = comp, \~GND , ~GND, STEM, 1
instance = comp, \d2|x_final[3]~4 , d2|x_final[3]~4, STEM, 1
instance = comp, \d2|x_final[6] , d2|x_final[6], STEM, 1
instance = comp, \d2|x_final[3]~2 , d2|x_final[3]~2, STEM, 1
instance = comp, \d2|Add0~21 , d2|Add0~21, STEM, 1
instance = comp, \d2|x_final[7] , d2|x_final[7], STEM, 1
instance = comp, \d2|x_final[3]~1 , d2|x_final[3]~1, STEM, 1
instance = comp, \d2|x_final[3]~0 , d2|x_final[3]~0, STEM, 1
instance = comp, \c2|next_state~0 , c2|next_state~0, STEM, 1
instance = comp, \d2|x_final[3]~3 , d2|x_final[3]~3, STEM, 1
instance = comp, \d2|x_final[2] , d2|x_final[2], STEM, 1
instance = comp, \d2|Add0~1 , d2|Add0~1, STEM, 1
instance = comp, \d2|x_final[3] , d2|x_final[3], STEM, 1
instance = comp, \d2|Add0~9 , d2|Add0~9, STEM, 1
instance = comp, \d2|x_final[4] , d2|x_final[4], STEM, 1
instance = comp, \d2|x_final[5] , d2|x_final[5], STEM, 1
instance = comp, \D1|d1|x_start[5]~feeder , D1|d1|x_start[5]~feeder, STEM, 1
instance = comp, \D1|d1|x_start[4]~0 , D1|d1|x_start[4]~0, STEM, 1
instance = comp, \D1|d1|x_start[5] , D1|d1|x_start[5], STEM, 1
instance = comp, \D1|d1|y_final[2]~0 , D1|d1|y_final[2]~0, STEM, 1
instance = comp, \D1|d1|x_final[5] , D1|d1|x_final[5], STEM, 1
instance = comp, \D1|d1|x_start[6] , D1|d1|x_start[6], STEM, 1
instance = comp, \D1|d1|x_final[6] , D1|d1|x_final[6], STEM, 1
instance = comp, \D1|d1|x_start[7]~feeder , D1|d1|x_start[7]~feeder, STEM, 1
instance = comp, \D1|d1|x_start[7] , D1|d1|x_start[7], STEM, 1
instance = comp, \D1|d1|x_final[7] , D1|d1|x_final[7], STEM, 1
instance = comp, \c2|move_up~0 , c2|move_up~0, STEM, 1
instance = comp, \d2|y_final~3 , d2|y_final~3, STEM, 1
instance = comp, \d2|y_final[4]~2 , d2|y_final[4]~2, STEM, 1
instance = comp, \d2|y_final[2] , d2|y_final[2], STEM, 1
instance = comp, \d2|Add3~1 , d2|Add3~1, STEM, 1
instance = comp, \d2|y_final~5 , d2|y_final~5, STEM, 1
instance = comp, \d2|y_final[5] , d2|y_final[5], STEM, 1
instance = comp, \d2|y_final[4]~4 , d2|y_final[4]~4, STEM, 1
instance = comp, \d2|y_final~7 , d2|y_final~7, STEM, 1
instance = comp, \d2|y_final[4] , d2|y_final[4], STEM, 1
instance = comp, \H3|light~7 , H3|light~7, STEM, 1
instance = comp, \d2|y_final[4]~0 , d2|y_final[4]~0, STEM, 1
instance = comp, \d2|y_final~1 , d2|y_final~1, STEM, 1
instance = comp, \d2|y_final[3] , d2|y_final[3], STEM, 1
instance = comp, \d2|Add3~2 , d2|Add3~2, STEM, 1
instance = comp, \d2|y_final~6 , d2|y_final~6, STEM, 1
instance = comp, \d2|y_final[6] , d2|y_final[6], STEM, 1
instance = comp, \D1|d1|y_start[6]~feeder , D1|d1|y_start[6]~feeder, STEM, 1
instance = comp, \D1|d1|y_start[6] , D1|d1|y_start[6], STEM, 1
instance = comp, \D1|d1|y_final[6] , D1|d1|y_final[6], STEM, 1
instance = comp, \D1|d1|y_start[3] , D1|d1|y_start[3], STEM, 1
instance = comp, \D1|d1|y_final[3] , D1|d1|y_final[3], STEM, 1
instance = comp, \D1|d1|y_start[5]~feeder , D1|d1|y_start[5]~feeder, STEM, 1
instance = comp, \D1|d1|y_start[5] , D1|d1|y_start[5], STEM, 1
instance = comp, \D1|d1|y_final[5] , D1|d1|y_final[5], STEM, 1
instance = comp, \D1|d1|y_start[4] , D1|d1|y_start[4], STEM, 1
instance = comp, \D1|d1|y_final[4] , D1|d1|y_final[4], STEM, 1
instance = comp, \D1|VGA|LessThan3~0 , D1|VGA|LessThan3~0, STEM, 1
instance = comp, \D1|VGA|writeEn~0 , D1|VGA|writeEn~0, STEM, 1
instance = comp, \D1|d1|y_start[2] , D1|d1|y_start[2], STEM, 1
instance = comp, \D1|d1|y_final[2] , D1|d1|y_final[2], STEM, 1
instance = comp, \D1|d1|first~0 , D1|d1|first~0, STEM, 1
instance = comp, \D1|d1|first , D1|d1|first, STEM, 1
instance = comp, \D1|d1|black_first~0 , D1|d1|black_first~0, STEM, 1
instance = comp, \D1|d1|black_first , D1|d1|black_first, STEM, 1
instance = comp, \D1|d1|black_count~0 , D1|d1|black_count~0, STEM, 1
instance = comp, \D1|d1|black_count[1]~1 , D1|d1|black_count[1]~1, STEM, 1
instance = comp, \D1|d1|black_count[0] , D1|d1|black_count[0], STEM, 1
instance = comp, \D1|d1|black_count~2 , D1|d1|black_count~2, STEM, 1
instance = comp, \D1|d1|black_count[1] , D1|d1|black_count[1], STEM, 1
instance = comp, \D1|d1|black_count~3 , D1|d1|black_count~3, STEM, 1
instance = comp, \D1|d1|black_count[2] , D1|d1|black_count[2], STEM, 1
instance = comp, \D1|d1|count~0 , D1|d1|count~0, STEM, 1
instance = comp, \D1|d1|count[0]~1 , D1|d1|count[0]~1, STEM, 1
instance = comp, \D1|d1|count[0] , D1|d1|count[0], STEM, 1
instance = comp, \D1|d1|count~2 , D1|d1|count~2, STEM, 1
instance = comp, \D1|d1|count[1] , D1|d1|count[1], STEM, 1
instance = comp, \D1|d1|count~3 , D1|d1|count~3, STEM, 1
instance = comp, \D1|d1|count[2] , D1|d1|count[2], STEM, 1
instance = comp, \D1|d1|y_final~1 , D1|d1|y_final~1, STEM, 1
instance = comp, \D1|d1|y_final[0] , D1|d1|y_final[0], STEM, 1
instance = comp, \D1|d1|count~4 , D1|d1|count~4, STEM, 1
instance = comp, \D1|d1|count[3] , D1|d1|count[3], STEM, 1
instance = comp, \D1|d1|black_count~4 , D1|d1|black_count~4, STEM, 1
instance = comp, \D1|d1|black_count[3] , D1|d1|black_count[3], STEM, 1
instance = comp, \D1|d1|y_final~2 , D1|d1|y_final~2, STEM, 1
instance = comp, \D1|d1|y_final[1] , D1|d1|y_final[1], STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add1~1 , D1|VGA|user_input_translator|Add1~1, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add1~0 , D1|VGA|user_input_translator|Add1~0, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~9 , D1|VGA|user_input_translator|Add0~9, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~13 , D1|VGA|user_input_translator|Add0~13, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~17 , D1|VGA|user_input_translator|Add0~17, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~21 , D1|VGA|user_input_translator|Add0~21, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~25 , D1|VGA|user_input_translator|Add0~25, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~29 , D1|VGA|user_input_translator|Add0~29, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~33 , D1|VGA|user_input_translator|Add0~33, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~37 , D1|VGA|user_input_translator|Add0~37, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~5 , D1|VGA|user_input_translator|Add0~5, STEM, 1
instance = comp, \D1|VGA|user_input_translator|Add0~1 , D1|VGA|user_input_translator|Add0~1, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , D1|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], STEM, 1
instance = comp, \SW[2]~input , SW[2]~input, STEM, 1
instance = comp, \c2|Decoder0~2 , c2|Decoder0~2, STEM, 1
instance = comp, \d2|color[2] , d2|color[2], STEM, 1
instance = comp, \D1|d1|color~0 , D1|d1|color~0, STEM, 1
instance = comp, \D1|d1|color[2] , D1|d1|color[2], STEM, 1
instance = comp, \D1|d1|x_final~0 , D1|d1|x_final~0, STEM, 1
instance = comp, \D1|d1|x_final[0] , D1|d1|x_final[0], STEM, 1
instance = comp, \D1|d1|x_final~1 , D1|d1|x_final~1, STEM, 1
instance = comp, \D1|d1|x_final[1] , D1|d1|x_final[1], STEM, 1
instance = comp, \D1|d1|x_start[2]~feeder , D1|d1|x_start[2]~feeder, STEM, 1
instance = comp, \D1|d1|x_start[2] , D1|d1|x_start[2], STEM, 1
instance = comp, \D1|d1|x_final[2] , D1|d1|x_final[2], STEM, 1
instance = comp, \D1|d1|x_start[3] , D1|d1|x_start[3], STEM, 1
instance = comp, \D1|d1|x_final[3]~feeder , D1|d1|x_final[3]~feeder, STEM, 1
instance = comp, \D1|d1|x_final[3] , D1|d1|x_final[3], STEM, 1
instance = comp, \D1|d1|x_start[4] , D1|d1|x_start[4], STEM, 1
instance = comp, \D1|d1|x_final[4] , D1|d1|x_final[4], STEM, 1
instance = comp, \D1|VGA|controller|xCounter[2]~DUPLICATE , D1|VGA|controller|xCounter[2]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|controller|xCounter[6]~DUPLICATE , D1|VGA|controller|xCounter[6]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a2 , D1|VGA|VideoMemory|auto_generated|ram_block1a2, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , D1|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], STEM, 1
instance = comp, \SW[1]~input , SW[1]~input, STEM, 1
instance = comp, \d2|color[1]~feeder , d2|color[1]~feeder, STEM, 1
instance = comp, \d2|color[1] , d2|color[1], STEM, 1
instance = comp, \D1|d1|color~1 , D1|d1|color~1, STEM, 1
instance = comp, \D1|d1|color[1] , D1|d1|color[1], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a7 , D1|VGA|VideoMemory|auto_generated|ram_block1a7, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|address_reg_b[0] , D1|VGA|VideoMemory|auto_generated|address_reg_b[0], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , D1|VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , D1|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , D1|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a5 , D1|VGA|VideoMemory|auto_generated|ram_block1a5, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , D1|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|out_address_reg_b[0] , D1|VGA|VideoMemory|auto_generated|out_address_reg_b[0], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a1 , D1|VGA|VideoMemory|auto_generated|ram_block1a1, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a4 , D1|VGA|VideoMemory|auto_generated|ram_block1a4, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , D1|VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, STEM, 1
instance = comp, \SW[0]~input , SW[0]~input, STEM, 1
instance = comp, \d2|color[0] , d2|color[0], STEM, 1
instance = comp, \D1|d1|color~2 , D1|d1|color~2, STEM, 1
instance = comp, \D1|d1|color[0] , D1|d1|color[0], STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a6 , D1|VGA|VideoMemory|auto_generated|ram_block1a6, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a0 , D1|VGA|VideoMemory|auto_generated|ram_block1a0, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|ram_block1a3 , D1|VGA|VideoMemory|auto_generated|ram_block1a3, STEM, 1
instance = comp, \D1|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , D1|VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, STEM, 1
instance = comp, \H0|light~0 , H0|light~0, STEM, 1
instance = comp, \H0|light~1 , H0|light~1, STEM, 1
instance = comp, \H0|light[6]~2 , H0|light[6]~2, STEM, 1
instance = comp, \H1|light[0]~0 , H1|light[0]~0, STEM, 1
instance = comp, \H1|light[1]~1 , H1|light[1]~1, STEM, 1
instance = comp, \H1|light[2]~2 , H1|light[2]~2, STEM, 1
instance = comp, \H1|light[3]~3 , H1|light[3]~3, STEM, 1
instance = comp, \H1|light[4]~4 , H1|light[4]~4, STEM, 1
instance = comp, \H1|light[5]~5 , H1|light[5]~5, STEM, 1
instance = comp, \H1|light[6]~6 , H1|light[6]~6, STEM, 1
instance = comp, \H2|light~0 , H2|light~0, STEM, 1
instance = comp, \H2|light~1 , H2|light~1, STEM, 1
instance = comp, \d2|Add3~0 , d2|Add3~0, STEM, 1
instance = comp, \H3|light~0 , H3|light~0, STEM, 1
instance = comp, \H3|light~1 , H3|light~1, STEM, 1
instance = comp, \H3|light~2 , H3|light~2, STEM, 1
instance = comp, \H3|light~3 , H3|light~3, STEM, 1
instance = comp, \H3|light~4 , H3|light~4, STEM, 1
instance = comp, \H3|light~5 , H3|light~5, STEM, 1
instance = comp, \H3|light~6 , H3|light~6, STEM, 1
instance = comp, \H4|light[0]~0 , H4|light[0]~0, STEM, 1
instance = comp, \H4|light[1]~1 , H4|light[1]~1, STEM, 1
instance = comp, \H4|light[2]~2 , H4|light[2]~2, STEM, 1
instance = comp, \H4|light[3]~3 , H4|light[3]~3, STEM, 1
instance = comp, \H4|light[4]~4 , H4|light[4]~4, STEM, 1
instance = comp, \H4|light[5]~5 , H4|light[5]~5, STEM, 1
instance = comp, \H4|light[6]~6 , H4|light[6]~6, STEM, 1
instance = comp, \KEY[2]~input , KEY[2]~input, STEM, 1
instance = comp, \KEY[3]~input , KEY[3]~input, STEM, 1
instance = comp, \SW[3]~input , SW[3]~input, STEM, 1
instance = comp, \SW[4]~input , SW[4]~input, STEM, 1
instance = comp, \SW[5]~input , SW[5]~input, STEM, 1
